# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
aom=3.9.1=hac33072_0
appdirs=1.4.4=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pypi_0
blas=1.0=openblas
blosc=1.21.6=hef167b5_0
bottleneck=1.3.7=py310ha9d4c09_0
brotli=1.0.9=he6710b0_2
brotli-python=1.0.9=py310h6a678d5_8
brunsli=0.1=h2531618_0
bzip2=1.0.8=h4bc722e_7
c-blosc2=2.15.1=hc57e6cf_0
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hbb29018_2
certifi=2024.7.4=py310h06a4308_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py310h06a4308_0
contourpy=1.2.0=py310hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
datasets=3.1.0=pypi_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
expat=2.6.2=h6a678d5_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py310h5eee18b_0
freetype=2.12.1=h267a509_2
frozenlist=1.5.0=pypi_0
fsspec=2024.2.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=hd590300_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.43=py310h06a4308_0
glib=2.80.3=h315aac3_2
glib-tools=2.80.3=h8fdd7da_2
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.24.6=hbaaba92_0
gstreamer=1.24.6=haf2f30d_0
harfbuzz=9.0.0=hfac3d4d_0
huggingface-hub=0.26.2=pypi_0
icu=73.2=h59595ed_0
idna=3.7=py310h06a4308_0
imagecodecs=2024.6.1=py310h2c9cde1_3
imageio=2.33.1=py310h06a4308_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=py310h06a4308_0
jxrlib=1.1=h7b6447c_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lazy_loader=0.4=py310h06a4308_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h6a678d5_0
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libavif16=1.1.1=h104a339_1
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.8=default_h9def88c_3
libcups=2.3.3=h4637d8d_4
libdeflate=1.21=h4bc722e_0
libedit=3.1.20230828=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.80.3=h315aac3_2
libgomp=14.1.0=h77fa898_1
libgpg-error=1.50=h4f305b6_0
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.3=h5eee18b_0
libjxl=0.10.3=h66b40c8_0
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.8=h8b73ec9_2
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.43=h2797004_0
libpq=16.4=h2d7952a_1
libprotobuf=4.25.3=h08a7969_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libsystemd0=256.5=hb6d7363_0
libtiff=4.6.0=h46a8edc_4
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=h4c95cb1_3
libzlib=1.3.1=h4ab18f5_1
libzopfli=1.0.3=he6710b0_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=py310h06a4308_0
matplotlib-base=3.8.4=py310h1128e8f_0
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
mysql-common=8.3.0=h70512c7_5
mysql-libs=8.3.0=ha479ceb_5
ncurses=6.5=he02047a_1
networkx=3.2.1=pypi_0
nspr=4.35=h6a678d5_0
nss=3.104=hd34e28f_0
numexpr=2.8.7=py310h286c3b5_0
numpy=1.26.3=pypi_0
numpy-base=1.26.4=py310h8a23956_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.1=hb9d3cd8_3
packaging=24.1=py310h06a4308_0
pandas=2.2.2=py310h6a678d5_0
pcre2=10.44=hba22ea6_2
pillow=10.2.0=pypi_0
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py310h06a4308_0
ply=3.11=py310h06a4308_0
propcache=0.2.0=pypi_0
protobuf=4.25.3=py310h12ddb61_0
psutil=5.9.0=py310h5eee18b_0
pthread-stubs=0.3=h0ce48e5_1
pulseaudio-client=17.0=hb77b528_0
pyarrow=18.0.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=5_cp310
pytz=2024.1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
qt-main=5.15.8=h320f8da_24
rav1e=0.6.6=he8a937b_2
readline=8.2=h8228510_1
regex=2024.11.6=pypi_0
requests=2.32.3=py310h06a4308_0
safetensors=0.4.5=pypi_0
scikit-image=0.23.2=py310h1128e8f_0
scikit-learn=1.5.1=py310h1128e8f_0
scipy=1.13.1=py310heeff2f4_0
seaborn=0.13.2=py310h06a4308_0
sentry-sdk=1.9.0=py310h06a4308_0
setproctitle=1.2.2=py310h7f8727e_0
setuptools=72.2.0=pyhd8ed1ab_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.2.1=h6a678d5_0
svt-av1=2.2.1=h5888daf_0
sympy=1.12=pypi_0
threadpoolctl=3.5.0=py310h2f386ee_0
tifffile=2023.4.12=py310h06a4308_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.3=pypi_0
tomli=2.0.1=py310h06a4308_0
torch=2.4.0+cu118=pypi_0
torchaudio=2.4.0+cu118=pypi_0
torchvision=0.19.0+cu118=pypi_0
tornado=6.4.1=py310h5eee18b_0
tqdm=4.66.5=pypi_0
transformers=4.46.2=pypi_0
triton=3.0.0=pypi_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024a=h8827d51_1
unicodedata2=15.1.0=py310h5eee18b_0
urllib3=2.2.2=py310h06a4308_0
wandb=0.16.6=pyhd8ed1ab_1
wheel=0.44.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxxf86vm=1.1.5=h4bc722e_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xxhash=3.5.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7b6447c_0
yarl=1.17.1=pypi_0
zfp=1.0.1=hac33072_1
zlib=1.3.1=h4ab18f5_1
zlib-ng=2.2.1=he02047a_0
zstd=1.5.6=ha6fb4c9_0
